{
  "version": 2,
  "buildCommand": "cd scanplant-web && npm install && npm run build",
  "outputDirectory": "scanplant-web/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
